a = int(input('Введите заработную плату: ')) #str -> int
x = int(input('Введите оклад: ')) 
y = int(input('Введите количетсво дней: ')) 
f = int(input('Введите каличество отработанных дней: ')) 
z = int(input('Введите премии: ')) 
s = int(input('Введите налог: ')) 
p = int(input('Введите удержания: '))
b = (x/y * f + z) * ((100 - s) / 100) - p 
print (b)
