r = int(input('Введите число 1 - Чон Арык, 2 - Байтик, 3 - Ортосай: '))
p = int(input('Введите стоимость: '))
sm = int(input('Введите строй/материал 1 - кирпич, 2 - дерево, 3 - бетон, 4 - пескоблок: '))
s = int(input('Введите состояние 1 - с ремонтом 2 - без ремонта 3 - в хорошем состоянии: '))
ru = int(input('Введите размер участка: '))

if sm == 1 and ru <= 4:
    print('Есть такой дом')
    if p <= 50000:
        print('Поздравляю')
    else:
        print('Но вы не уложились в бюджет')
elif sm == 4 and ru <= 5:
    print('Есть такой дом')
    if p <= 45000:
        print('Поздравляю')
    else:
        print('Но вы не уложились в бюджет')
else:
    print('Нет такого дома')
